{0:018b}
setting min to a reasonable value with random binary: 110011100011000010
done. starting min is  66
total repetitions in  000000001001101111  is  66
total repetitions in  000000001001111011  is  66
total repetitions in  000000001101111001  is  66
total repetitions in  000000001111011001  is  66
total repetitions in  000000010001101111  is  65
total repetitions in  000000010001111011  is  65
total repetitions in  000000010010101111  is  65
total repetitions in  000000010010111101  is  65
total repetitions in  000000010011010111  is  62
total repetitions in  000000010011101011  is  62
total repetitions in  000000010100110111  is  62
total repetitions in  000000010100111011  is  62
total repetitions in  000000010110011101  is  62
total repetitions in  000000010110100111  is  62
total repetitions in  000000010111001101  is  62
total repetitions in  000000010111010011  is  62
total repetitions in  000000011001011101  is  62
total repetitions in  000000011010010111  is  62
total repetitions in  000000011010111001  is  62
total repetitions in  000000011011100101  is  62
total repetitions in  000000011100101101  is  62
total repetitions in  000000011101001011  is  62
total repetitions in  000000011101011001  is  62
total repetitions in  000000011101100101  is  62
total repetitions in  000000100011010111  is  62
total repetitions in  000000100011101011  is  62
total repetitions in  000000100110101110  is  62
total repetitions in  000000100110101111  is  59
total repetitions in  000000100111101011  is  59
total repetitions in  000000101001101111  is  59
total repetitions in  000000101001111011  is  59
total repetitions in  000000101100111101  is  59
total repetitions in  000000101101001111  is  59
total repetitions in  000000101111001101  is  59
total repetitions in  000000101111010011  is  59
total repetitions in  000000110010111101  is  59
total repetitions in  000000110100101111  is  59
total repetitions in  000000110101111001  is  59
total repetitions in  000000110111100101  is  59
total repetitions in  000000111100101101  is  59
total repetitions in  000000111101001011  is  59
total repetitions in  000000111101011001  is  59
total repetitions in  000000111101100101  is  59
total repetitions in  000001001101011110  is  59
total repetitions in  000001001101011111  is  58
total repetitions in  000001001111101011  is  58
total repetitions in  000001010011011111  is  58
total repetitions in  000001010011111011  is  58
total repetitions in  000001011001111101  is  58
total repetitions in  000001011010011111  is  58
total repetitions in  000001011111001101  is  58
total repetitions in  000001011111010011  is  58
total repetitions in  000001100101111101  is  58
total repetitions in  000001101001011111  is  58
total repetitions in  000001101011111001  is  58